.container 
    &__intro
        position: absolute
        width: 100%
        height: 100vh
        top: 0
        left: 0
        background-color: white
        z-index: 99
        .intro__name
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-family: $adieuBlack
            text-transform: uppercase
            font-size: 14px
            span
                display: inline-block
                transform: translateY(100%)
                opacity: 0