.container 
    width: 100%
    height: 100vh
    display: flex
    canvas
        width: 100%
        height: 100vh
        position: absolute
        z-index: -1
    &__left
        position: relative
        width: 65%
        .container__content
            margin-left: 15%
            .content__info
                position: absolute
                bottom: 35px
                .info__name
                    font-family: $adieuBlack
                    font-size: rem(15px)
                    text-transform: uppercase
                .info__about
                    font-family: $moderat
                    font-size: rem(14px)
                    display: flex
                    align-items: center
                    .separator
                        display: inline-block
                        margin-left: rem(4.5px)
                        margin-right: rem(4.5px)
                        margin-top: rem(5px)
                        width: rem(23px)
                        background-color: black
                        height: 1px

    &__right
        position: relative
        border: 3px solid black
        width: 35%
        background-color: $yellow
        .container__content
            margin-left: 15%
            margin-top: 100px
            .content__info
                .info__projects
                    font-size: rem(50px)
                    font-family: $adieuBold
                    .project__title
                        a
                            &:hover
                                color: white
                                transition: 0.5s $Power3Out
                .info__contact
                    position: absolute
                    bottom: 35px
                    font-family: $moderat
                    font-size: rem(14px)
    &__intro
        position: absolute
        width: 100%
        height: 100vh
        top: 0
        left: 0
        background-color: white
        z-index: 99
        display: none
        .intro__name
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-family: $adieuBlack
            text-transform: uppercase
            font-size: 20px